{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 gretty \{\
	afterEvaluate\{\
	    appStartDebug\{\
	        debugPort = 5005\
    		debugSuspend = false\
	    \}\
	\}\
    httpPort = 8080\
    // 
\f1 \'b8\'fa
\f0  jetty 
\f1 \'b2\'e5\'bc\'fe\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2
\f0 \
    contextPath = '/kaweb'\
    // supported values: 'jetty7', 'jetty8', 'jetty9', 'jetty93', 'jetty94', 'tomcat7', 'tomcat8'\
    servletContainer = 'tomcat8'\
    jvmArgs = ['-Xms128m', '-Xmx512m', '-XX:PermSize=64m', '-XX:MaxPermSize=128m']\
\}}